# assistant-android

./: .gitignore  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assistant/main/: AssistantService.java  BluetoothSerial.java  FloatingWindowService.java  MainActivity.java  OpenCVFaceRecognizer.java  Tasks.java
app/src/main/java/com/assistant/main/camera/: Camera.java  CameraTask.java
app/src/main/java/com/assistant/main/helpers/: Beeper.java  Cache.java  ConnectivityViewModel.java  FileTypeChecker.java  FileUtils.java  HttpRequestHelper.java  IP.java  ImagePopup.java  ImageUtils.java  VideoPopup.java
app/src/main/java/com/assistant/main/llm/: LLM.java
app/src/main/res/layout/: applicance.xml  main.xml  overlay_window.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
porcupine/src/main/: AndroidManifest.xml
porcupinemanager/: build.gradle
porcupinemanager/src/main/: AndroidManifest.xml
